{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teachingos",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "teachingos.api.app:app", "--host", "127.0.0.1", "--port", "8799"],
      "port": 8799
    }
  ]
}
